<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>

<body>
    <header class="container text-center">
        <img src="img/avatar-perfil.png" alt="avatar da Nathally" class="rounded-circle" width="150" height="150" srcset="">
        <p class="lead">Eu sou Nathally_</p>
        <h1>Eu sou uma estudante</h1>
        <p>Estou cursando o 2 ano do Ensino Médio na E.E. Walker da Costa Barbosa e planejo ampliar meus estudos em diversas áreas possíveis</p>
        <p>Minhas habilidades</p>
        <div>
            <p class="badge text-bg-secondary">Atenciosa</p>
            <p class="badge text-bg-secondary">Inteligente</p>
            <p class="badge text-bg-secondary">Comunicativa</p>
            <p class="badge text-bg-secondary">Ágil em aprender</p>
        </div>
    </header>
    <main class="container mt-5">
        <h2>Meus projetos</h2>
        <!-- Projeto 1-->
        <div class="row">
            <div class="col-nd-4"></div>
                <div class="card" style="width: 18rem;">
                    <img src="img/projeto-1.png" class="card-img-top" alt="Imagem do projeto biblioteca virtual">
                    <div class="card-body">
                      <h5 class="card-title">Minha Biblioteca: Uma Webpage Personalizada</h5>
                      <p class="card-text">Este projeto é uma página web que apresenta uma lista dos meus livros favoritos
                      </p>
                      <button type="button" class="bnt btn-link" data-bs-toggle="modal" data-bs-target="#modal1">Veja o prjeto</button>
                    </div>
                  </div>
            </div>
             <!-- Projeto 2-->
             <div class="col-nd-4"></div>
                <div class="card" style="width: 18rem;">
                    <img src="img/projeto-1.png" class="card-img-top" alt="Imagem do projeto biblioteca virtual">
                    <div class="card-body">
                      <h5 class="card-title">Minha Biblioteca: Uma Webpage Personalizada</h5>
                      <p class="card-text">Este projeto é sobre filmes que eu gosto de assistir
                      </p>
                      <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal2">Veja o prjeto</button>
                    </div>
                  </div>
            </div>
             <!-- Projeto 3-->
             <div class="col-nd-4"></div>
                <div class="card" style="width: 18rem;">
                    <img src="img/projeto-1.png" class="card-img-top" alt="Imagem do projeto biblioteca virtual">
                    <div class="card-body">
                      <h5 class="card-title">Minha Biblioteca: Uma Webpage Personalizada</h5>
                      <p class="card-text">Este projeto é sobre os trbalhos do Alura que eu já fiz
                      </p>
                      <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal3">Veja o prjeto</button>
                    </div>
                  </div>
            </div>
        </div>

    </main>

    <!--Modal1 -->
    <div class="modal" id="moldal1" tabindex="-1">
        <div class="modal-dialog">
         <div class="modal-content">
          <div class="modal-header">
           <h5 class="modal-title">Modal title</h5>
           <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Modal body text goes here.</p>
          <img src="img/projeto-1.png" class="img-fluid w-100" alt="Imagem representaiva do projeto de uma biblioteca online">
        </div>
        <div class="modal-footer">
          <a href="">Ver projeto ao vivo</a>
          <a href="">Ver código do porjeto</a>
        </div>
      </div>
    </div>
  </div>

    <footer class="container py-5">
        <h2>Entre em contato</h2>
        <div>
            <i class="bi bi-github"></i>
            <a href="https://github.com/Nathyla71">GitHub</a>
        </div>
        <p class="my-5 text-center">@ Copyright 2024. Produzido por Nathally Barbosa</p>
        
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>

</html>